language: node_js
sudo: false
node_js:
  - '6'
cache:
  yarn: true
env:
  global:
    - CXX=g++-4.8  # node 4 likes the G++ v4.8 compiler
before_script:
  - npm install -g npm@latest
  - npm install angular@1.6.5
  - npm install angular-mocks@1.6.5
  - npm install gulp
  - npm install karma@3.1.4
  - npm install gulp-karma
  - npm install jasmine-core --save-dev
  - npm install karma-phantomjs-launcher --save-dev
  - npm install karma-jasmine --save-dev
  - npm install karma-coverage --save-dev

script:
  - gulp test
#  - gulp build
